# touya_switch_macro-Controller

./: LICENSE  README.md
.github/workflows/: build.yml
android-app/: build.gradle  gradle.properties  gradlew  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/tou108/nxswitch/: MainActivity.kt  MainViewModel.kt
android-app/app/src/main/java/com/tou108/nxswitch/capture/: ImageRecognitionEngine.kt  UVCCaptureManager.kt
android-app/app/src/main/java/com/tou108/nxswitch/controller/: ControllerState.kt
android-app/app/src/main/java/com/tou108/nxswitch/macro/: MacroManager.kt
android-app/app/src/main/java/com/tou108/nxswitch/network/: ESP32WebSocketClient.kt
android-app/app/src/main/java/com/tou108/nxswitch/ui/components/: JoystickView.kt
android-app/app/src/main/java/com/tou108/nxswitch/ui/screens/: MainScreen.kt
android-app/app/src/main/java/com/tou108/nxswitch/ui/theme/: Theme.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: usb_device_filter.xml
android-app/gradle/: libs.versions.toml
docs/en/: SETUP.md
docs/ja/: SETUP.md
esp32-firmware/nx_controller/: ProController.cpp  ProController.h  nx_controller.ino
