[versions]
agp                     = "8.5.0"
kotlin                  = "2.0.0"
coreKtx                 = "1.13.1"
lifecycle               = "2.8.3"
activityCompose         = "1.9.0"
composeBom              = "2024.06.00"
navigationCompose       = "2.7.7"
okhttp                  = "4.12.0"
gson                    = "2.11.0"
mlkitLabeling           = "17.0.8"
mlkitObjectDetection    = "17.0.1"
coroutines              = "1.8.1"

[libraries]
androidx-core-ktx              = { group = "androidx.core",            name = "core-ktx",                      version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",          version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",    version.ref = "lifecycle" }
androidx-activity-compose      = { group = "androidx.activity",         name = "activity-compose",               version.ref = "activityCompose" }
androidx-compose-bom           = { group = "androidx.compose",          name = "compose-bom",                    version.ref = "composeBom" }
androidx-ui                    = { group = "androidx.compose.ui",       name = "ui" }
androidx-ui-graphics           = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-ui-tooling            = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-ui-tooling-preview    = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-material3             = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose    = { group = "androidx.navigation",        name = "navigation-compose",             version.ref = "navigationCompose" }
okhttp                         = { group = "com.squareup.okhttp3",       name = "okhttp",                         version.ref = "okhttp" }
gson                           = { group = "com.google.code.gson",       name = "gson",                           version.ref = "gson" }
mlkit-image-labeling           = { group = "com.google.mlkit",           name = "image-labeling",                 version.ref = "mlkitLabeling" }
mlkit-object-detection         = { group = "com.google.mlkit",           name = "object-detection",               version.ref = "mlkitObjectDetection" }
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",     version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
